<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">

</head>
<html>
  <style type="text/css">
    body {
margin: 0;
padding: 0;
      background-color: #281b4b;
      color: #e9c2b8;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      font-weight: 300;
      font-size: 20px;
    }

    h1 {
      font-weight: 500;
      font-size: 90px;
    }

a:link {
color: inherit;
text-decoration: none;
}

a:visited {
color: inherit;
text-decoration: none;
}

a:hover {
color: inherit;
/*text-decoration: underline;*/
font-weight: 500;
}

a:active {
color: inherit;
text-decoration: none;
}

    .content {
  /*  max-width: 1200px;*/
  /*    margin: auto; */
width: 100%;
      text-align: center;
    }

    .logo  {
       min-width: 280px;
    }

    .top-part {
/*display: flex;
justify-content: center;
align-items: center;*/
/*margin: 0;*/
margin-top: 20vh;
margin-bottom: 33vh;
}

.bottom-part {
display: flex;
justify-content: center;
align-items: center;
margin: 0;
margin-top: 340px;
padding: 0;
background-color: #e9c2b8;
color: #281b4b;
font-weight: 400;
position: absolute;
/*position: sticky;*/
bottom: 0;
width: 100%;
height: 33vh;
}

.box-fb {
text-align: left;
width: 20%;
max-width: 300px;
min-width: 100px;
/*left: 33%;*/
}

.box-yt {
text-align: right;
width: 20%;
max-width: 300px;
min-width: 100px;
/*right: 66%;*/
}

  </style>
<body>
<div class="content">
<div class="top-part">
   <h1>
   <img src="logo-na-hlas.svg" width=25% class="logo" alt="na hłas">
</h1>
   <p>Hłuboce łidský amatérský sbor</p>
</div>
<div class="bottom-part">
<div class="box-fb">
<a href="https://www.facebook.com/profile.php?id=100041938038427">Facebook</a>
</div>
<div class="box-yt">
<a href="https://www.youtube.com/@nahas3590">YouTube</a>
</div>
</div>
</div>

</body>


</html>
